version: '3.8'

services:
  app:
    build: .
    container_name: restaurantManager_app
    environment:
      SPRING_DATASOURCE_URL: jdbc:h2:mem:restaurantManager_app
      SPRING_DATASOURCE_USERNAME: sa
      SPRING_DATASOURCE_PASSWORD: ""
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
      SPRING_JPA_DATABASE_PLATFORM: org.hibernate.dialect.H2Dialect
      SPRING_H2_CONSOLE_ENABLED: "true"
    ports:
      - "8080:8080"
